html {
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
/* .card {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  flex: 1;
} */

.grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 0px;
}
/* Add this to a new file, e.g., src/index.css */
.tricol-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.fourcol-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.twocol-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.fourcol-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.footer-nav, .footer-nav ul {
  flex-direction: column;
}

@media (max-width: 992px) {
  .tricol-grid,
  .fourcol-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .tricol-grid,
  .fourcol-grid {
    grid-template-columns: 1fr;
  }
}
